{
  "printWidth": 120,
  "singleQuote": true,
  "tabWidth": 2,
  "semi": true,
  "endOfLine": "auto",
  "bracketSpacing": true,
  "tailwindConfig": "./tailwind.config.js",
  "trailingComma": "all",
  "bracketSameLine": false,
  "arrowParens": "always"
}